# AndroidRedPacketOpen

./: .gitmodules  .gitmoudules
ChatDemoRedPacket/app/: build.gradle  proguard-rules.pro
ChatDemoRedPacket/app/src/main/: AndroidManifest.xml
ChatDemoRedPacket/app/src/main/res/color/: em_main_botton_text_color.xml
ChatDemoRedPacket/app/src/main/res/drawable/: em_appitem_del_btn.xml  em_btn_gray_normal_shape.xml  em_btn_gray_pressed_shape.xml  em_btn_gray_selector.xml  em_btn_green_normal_shape.xml  em_btn_green_pressed_shape.xml  em_btn_green_selector.xml  em_btn_logout_normal_shape.xml  em_btn_logout_pressed_shape.xml  em_button_bg.xml  em_button_myprofile_selector.xml  em_button_normal_shape.xml  em_button_selector_shape.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  em_chat_error_item_bg.xml  em_chat_file_selector.xml  em_chat_red_packet_selector.xml  em_chat_video_selector.xml  em_main_bottom_item_bg.xml  em_mm_title_act_btn.xml  em_nickename_input_bg.xml  em_photogrid_list_selector.xml  em_red_packet_chatfrom_bg.xml  em_red_packet_chatto_bg.xml  em_roominfo_add_btn.xml  em_smiley_add_btn.xml  em_smiley_minus_btn.xml  em_transfer_chatfrom_bg.xml  em_transfer_chatto_bg.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_title_bg.xml
ChatDemoRedPacket/app/src/main/res/layout/: activity_pick_at_user.xml  activity_set_servers.xml  em_activity_add_contact.xml  em_activity_black_list.xml  em_activity_chat.xml  em_activity_diagnose.xml  em_activity_edit.xml  em_activity_group_blacklist.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_group_search_message.xml  em_activity_group_simle_details.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_offline_push.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_public_groups.xml  em_activity_register.xml  (+40 more)
ChatDemoRedPacket/app/src/main/res/layout-v9/: umeng_common_download_notification.xml
ChatDemoRedPacket/buildsystem/: dependencies.gradle
(+240 files in other folders)
